﻿<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from monorolls.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Aug 2023 14:01:08 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TXHNCNJ1R9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-TXHNCNJ1R9');
</script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Monopoly GO Hack - Get unlimited Dice Rolls For FREE</title>
	<link rel="canonical" href="https://getdicerolls.com" />
	<meta name="description" content="Monopoly GO - Generator">
	<meta name="keywords" content="monopoly go hack, monopoly go free dice, monopoly go free dice rolls">
	<meta name="author" content="">
	<!-- Open Graph Social Meta Tags-->
	<meta property="og:title" content="Monopoly GO - Generator"> <!-- Title which is displayed when your site is shared on social networks -->
	<meta property="og:description" content="Monopoly GO - Generator"> <!-- Website description which is displayed when your site is shared on social networks -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.mywebsiteurl.com/"> <!-- Your Website URL -->
	<meta property="og:image" >	<!-- Absolute Path to the Image which will display, when your website is shared on social networks -->
	<link rel="stylesheet" href="bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="releases/v5.3.1/css/all.css" >
	<link rel="stylesheet" href="ajax/libs/animate_css/3.5.2/animate.min.css">
	<link href="ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/styled450.css">
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
<script src="../code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
<script src="../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
<script type="text/javascript">
    function OpenBootstrapPopup() {
        $("#simpleModal").modal('show');
    }
</script>
</head>
<body>
<header class="top-header d-flex justify-content-end">
                                <div id="simpleModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Learn how to find your name/username</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src = "step1.png"> <p>
				 <img src = "step2.png"> <p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
	<div class="online-wrapp">Players online right now: <span></span></div>
</header>
<section id="home" class="d-flex justify-content-center align-items-center flex-column flex-lg-row">
    <video loop="" autoplay="" id="bgvid" muted="" class="video visible-desktop" poster="assets/images/monopoly-go-promo-image.png">
        <source src="assets/video/video.mp4" type="video/mp4">
    </video>		
	<div class="container">
		<div class="form-wrapp d-flex flex-column align-items-center justify-content-center position-relative">
			<img src="assets/images/monopoly-go-.png" class="w-100 my-3">
			<div class="coins-wrapp w-100">
				<!--<img class="w-100" src="assets/images/bg_image.png">-->
				<div class="sections-wrapp container-fluid">
					<div class="tabs-wrapp">
						<a href="#" class="single-tab-link active d-flex flex-column justify-content-center align-items-center"><img src="assets/images/money.png" width="50"><span>Money</span></a>
						<a href="#" class="single-tab-link money d-flex flex-column justify-content-center align-items-center"><img src="assets/images/rolls.png"><span>Rolls</span></a>
						<a href="#" class="single-tab-link perinfo d-flex flex-column justify-content-center align-items-center"><img src="assets/images/favicon.png"><span>Info</span></a>
					</div>
					<div class="coins-wrapp-inset w-100">
						<div class="cm-wrapp coins active">
							<div class="row">
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCash(1);">
										<img src="assets/images/money/1.png">
									</div>
								</div>
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCash(2);">
										<img src="assets/images/money/2.png">
									</div>
								</div>
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCash(3);">
										<img src="assets/images/money/3.png">
									</div>
								</div>
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCash(4);">
										<img src="assets/images/money/4.png">
									</div>
								</div>
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCash(5);">
										<img src="assets/images/money/5.png">
									</div>
								</div>
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCash(6);">
										<img src="assets/images/money/6.png">
									</div>
								</div>
							</div>
						</div>
						<div class="cm-wrapp cash">
							<div class="row">
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCoins(1);">
										<img src="assets/images/rolls/1.png">
									</div>
								</div>
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCoins(2);">
										<img src="assets/images/rolls/2.png">
									</div>
								</div>
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCoins(3);">
										<img src="assets/images/rolls/3.png">
									</div>
								</div>
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCoins(4);">
										<img src="assets/images/rolls/4.png">
									</div>
								</div>
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCoins(5);">
										<img src="assets/images/rolls/5.png">
									</div>
								</div>
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCoins(6);">
										<img src="assets/images/rolls/6.png">
									</div>
								</div>
							</div>
						</div>
						<div class="cm-wrapp perinfo">
                            <center><button type="button" class="btn btn-info" style="align-content: center; margin-bottom: 10px;" onclick="OpenBootstrapPopup();">HOW TO FIND YOUR USERNAME</button> </center><br>
							<div class="d-flex input-wrapp mb-3">
								<div class="description">
									<img src="assets/images/favicon.png">
									<input type="text" name="username" class="form-control" placeholder="Enter your username">
								</div>
							</div>
							<div class="platforms-wrapp my-4">
								<div class="row mb-3">
									<div class="col-6 col-lg-4 offset-0 offset-lg-2">
									   <img src="assets/images/ios.png" class="platform-single" data-platform="1">
									</div>
									<div class="col-6 col-lg-4">
									   <img src="assets/images/android.png" class="platform-single" data-platform="2">
									</div>
								</div>
							</div>
							<div class="d-flex justify-content-center">
								<button class="btn btn-proceed" id="proceed">Proceed</button>
							</div>
						</div>
						<div class="cm-wrapp details">
							<div class="align-items-center d-flex flex-column input-wrapp mb-3 user-information">
								<div class="icon-wrapp">
									<i class="fab fa-apple"></i>
								</div>
								<div class="description">
									<div class="username">
										coLBubbadub
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-6">
									<div class="single-coins">
										<div class="image">
											<img src="#">
										</div>
										<div class="single-coins-summ d-flex my-2">
											<div class="summ-wrapp w-100 text-center">
												<span class="summ">5M</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-6">
									<div class="single-coins cash">
										<div class="image">
											<img src="#">
										</div>
										<div class="single-coins-summ d-flex my-2">
											<div class="summ-wrapp w-100 text-center">
												<span class="summ">10M</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="d-flex justify-content-center mt-3">
								<button class="btn btn-proceed" id="generate">Generate</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="generator mt-4 mb-3 d-block text-center d-lg-none px-4">Recent Activity</div>
	<div class="recent-activity"></div>
</section>
<!--
<section id="activities" class="d-flex flex-column justify-content-around align-items-center py-5">
	<div class="container animated slideInUp mt-4">
		<div class="links d-flex justify-content-around align-items-center">
			<div class="link">
				<a href="#" data-toggle="modal" data-target="#contactusModalCenter">Contact us</a>
				<br>
				<span></span>
			</div>
			<div class="link">
				<a href="#" data-toggle="modal" data-target="#termsModalCenter">Terms of Service</a>
				<br>
				<span></span>
			</div>
			<div class="link">
				<a href="#" data-toggle="modal" data-target="#privacyModalCenter">Privacy Policy</a>
				<br>
				<span></span>
			</div>
		</div>
	</div>
</section>
<div class="modal fade" id="verification" tabindex="-1" role="dialog" aria-labelledby="verificationModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<div class="activities personal-info">
			<h4 class="yellow-title"><i class="fas fa-user-shield"></i> Verification</h4>
			<div class="content d-flex flex-column justify-content-center align-items-center">
				<div class="name mb-3 d-flex flex-row justify-content-center align-items-center">
					<img src="assets/images/cofd_icon.png" class="nba-icon-sm"> <span></span>
				</div>
				<p>We've detected suspicious activity on your account. You need to verify your account!</p>
				<button class="btn wtb-button rounded-0" id="activate-account" onclick="verify()">Verify</button>
				<div class="ads mt-3"></div>
			</div>
		</div>
    </div>
  </div>
</div>
-->
<div class="modal fade" id="contactusModalCenter" tabindex="-1" role="dialog" aria-labelledby="contactusModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered pages" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
		<h1 class="py-1">Contact us</h1>
		<form id="contactform">
			<div id="error"></div>
			<div class="form-group">
				<input type="text" name="uname" class="form-control" placeholder="Your name">
			</div>
			<div class="form-group">
				<input type="text" name="email" class="form-control" placeholder="Your email">
			</div>
			<div class="form-group">
				<textarea class="form-control" cols="8" name="message" placeholder="Message"></textarea>
			</div>
			<button class="btn wtb-button w-100" type="submit">Send</button>
		</form>
    </div>
  </div>
</div>
<div class="modal fade" id="termsModalCenter" tabindex="-1" role="dialog" aria-labelledby="termsModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered pages" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
			<h1 class="py-1">Terms of service</h1>
			<p>These terms of service ("Terms", "Agreement") are an agreement between the operator of MyWebsite ("Website operator", "us", "we" or "our") and you ("User", "you" or "your"). This Agreement sets forth the general terms and conditions of your use of the http://www.mywebsite.com website and any of its products or services (collectively, "Website" or "Services").</p>
			<h2>Age requirement</h2>
			<p>You must be at least 18 years of age to use this Website. By using this Website and by agreeing to this Agreement you warrant and represent that you are at least 18 years of age.</p>
			<h2>Backups</h2>
			<p>We are not responsible for Content residing on the Website. In no event shall we be held liable for any loss of any Content. It is your sole responsibility to maintain appropriate backup of your Content. Notwithstanding the foregoing, on some occasions and in certain circumstances, with absolutely no obligation, we may be able to restore some or all of your data that has been deleted as of a certain date and time when we may have backed up data for our own purposes. We make no guarantee that the data you need will be available.</p>
			<h2>Links to other websites</h2>
			<p>Although this Website may be linked to other websites, we are not, directly or indirectly, implying any approval, association, sponsorship, endorsement, or affiliation with any linked website, unless specifically stated herein. We are not responsible for examining or evaluating, and we do not warrant the offerings of, any businesses or individuals or the content of their websites. We do not assume any responsibility or liability for the actions, products, services and content of any other third parties. You should carefully review the legal statements and other conditions of use of any website which you access through a link from this Website. Your linking to any other off-site pages or other websites is at your own risk.</p>
			<h2>Advertisements</h2>
			<p>During use of the Website, you may enter into correspondence with or participate in promotions of advertisers or sponsors showing their goods or services through the Website. Any such activity, and any terms, conditions, warranties or representations associated with such activity, is solely between you and the applicable third-party. We shall have no liability, obligation or responsibility for any such correspondence, purchase or promotion between you and any such third-party.</p>
			<h2>Prohibited uses</h2>
			<p>In addition to other terms as set forth in the Agreement, you are prohibited from using the website or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of the prohibited uses.</p>
			<h2>Limitation of liability</h2>
			<p>To the fullest extent permitted by applicable law, in no event will Website operator, its affiliates, officers, directors, employees, agents, suppliers or licensors be liable to any person for (a): any indirect, incidental, special, punitive, cover or consequential damages (including, without limitation, damages for lost profits, revenue, sales, goodwill, use or content, impact on business, business interruption, loss of anticipated savings, loss of business opportunity) however caused, under any theory of liability, including, without limitation, contract, tort, warranty, breach of statutory duty, negligence or otherwise, even if Website operator has been advised as to the possibility of such damages or could have foreseen such damages. To the maximum extent permitted by applicable law, the aggregate liability of Website operator and its affiliates, officers, employees, agents, suppliers and licensors, relating to the services will be limited to an amount greater of one dollar or any amounts actually paid in cash by you to Website operator for the prior one month period prior to the first event or occurrence giving rise to such liability. The limitations and exclusions also apply if this remedy does not fully compensate you for any losses or fails of its essential purpose.</p>
			<h2>Indemnification</h2>
			<p>You agree to indemnify and hold Website operator and its affiliates, directors, officers, employees, and agents harmless from and against any liabilities, losses, damages or costs, including reasonable attorneys' fees, incurred in connection with or arising from any third-party allegations, claims, actions, disputes, or demands asserted against any of them as a result of or relating to your Content, your use of the Website or Services or any willful misconduct on your part.</p>
			<h2>Severability</h2>
			<p>All rights and restrictions contained in this Agreement may be exercised and shall be applicable and binding only to the extent that they do not violate any applicable laws and are intended to be limited to the extent necessary so that they will not render this Agreement illegal, invalid or unenforceable. If any provision or portion of any provision of this Agreement shall be held to be illegal, invalid or unenforceable by a court of competent jurisdiction, it is the intention of the parties that the remaining provisions or portions thereof shall constitute their agreement with respect to the subject matter hereof, and all such remaining provisions or portions thereof shall remain in full force and effect.</p>
			<h2>Dispute resolution</h2>
			<p>The formation, interpretation and performance of this Agreement and any disputes arising out of it shall be governed by the substantive and procedural laws of Bern, Switzerland without regard to its rules on conflicts or choice of law and, to the extent applicable, the laws of Switzerland. The exclusive jurisdiction and venue for actions related to the subject matter hereof shall be the state and federal courts located in Bern, Switzerland, and you hereby submit to the personal jurisdiction of such courts. You hereby waive any right to a jury trial in any proceeding arising out of or related to this Agreement. The United Nations Convention on Contracts for the International Sale of Goods does not apply to this Agreement.</p>
			<h2>Changes and amendments</h2>
			<p>We reserve the right to modify this Agreement or its policies relating to the Website or Services at any time, effective upon posting of an updated version of this Agreement on the Website. When we do we will revise the updated date at the bottom of this page. Continued use of the Website after any such changes shall constitute your consent to such changes.</p>
			<h2>Acceptance of these terms</h2>
			<p>You acknowledge that you have read this Agreement and agree to all its terms and conditions. By using the Website or its Services you agree to be bound by this Agreement. If you do not agree to abide by the terms of this Agreement, you are not authorized to use or access the Website and its Services.</p>
			<h2>Contacting us</h2>
			<p>If you have any questions about this Policy, please contact us.</p>
    </div>
  </div>
</div>
<div class="modal fade" id="privacyModalCenter" tabindex="-1" role="dialog" aria-labelledby="privacyModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered pages" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
			<h1 class="py-1">Privacy policy</h1>
			<p>This privacy policy ("Policy") describes how we collect, protect and use the personally identifiable information ("Personal Information") you ("User", "you" or "your") provide on the http://www.mywebsite.com website and any of its products or services (collectively, "Website" or "Services"). It also describes the choices available to you regarding our use of your personal information and how you can access and update this information. This Policy does not apply to the practices of companies that we do not own or control, or to individuals that we do not employ or manage.</p>
			<h2>Collection of personal information</h2>
			<p>We receive and store any information you knowingly provide to us when you fill any online forms on the Website. You can choose not to provide us with certain information, but then you may not be able to take advantage of some of the Website's features.</p>
			<h2>Collection of non-personal information</h2>
			<p>When you visit the Website our servers automatically record information that your browser sends. This data may include information such as your computer's IP address, browser type and version, operating system type and version, language preferences or the webpage you were visiting before you came to our Website, pages of our Website that you visit, the time spent on those pages, information you search for on our Website, access times and dates, and other statistics.</p>
			<h2>Use of collected information</h2>
			<p>Any of the information we collect from you may be used to personalize your experience; improve our website; improve customer service and respond to queries and emails of our customers; run and operate our Website and Services. Non-personal information collected is used only to identify potential cases of abuse and establish statistical information regarding Website traffic and usage. This statistical information is not otherwise aggregated in such a way that would identify any particular user of the system.</p>
			<h2>Children</h2>
			<p>We do not knowingly collect any personal information from children under the age of 13. If you are under the age of 13, please do not submit any personal information through our Website or Service. We encourage parents and legal guardians to monitor their children's Internet usage and to help enforce this Policy by instructing their children never to provide personal information through our Website or Service without their permission. If you have reason to believe that a child under the age of 13 has provided personal information to us through our Website or Service, please contact us.</p>
			<h2>Cookies</h2>
			<p>The Website uses "cookies" to help personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you. We may use cookies to collect, store, and track information for statistical purposes to operate our Website and Services. You have the ability to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the features of the Website and Services.</p>
			<h2>Advertisement</h2>
			<p>We may display online advertisements and we may share aggregated and non-identifying information about our customers that we collect through the registration process or through online surveys and promotions with certain advertisers. We do not share personally identifiable information about individual customers with advertisers. In some instances, we may use this aggregated and non-identifying information to deliver tailored advertisements to the intended audience.</p>
			<h2>Links to other websites</h2>
			<p>Our Website contains links to other websites that are not owned or controlled by us. Please be aware that we are not responsible for the privacy practices of such other websites or third parties. We encourage you to be aware when you leave our Website and to read the privacy statements of each and every website that may collect personal information.</p>
			<h2>Information security</h2>
			<p>We secure information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use, or disclosure. We maintain reasonable administrative, technical, and physical safeguards in an effort to protect against unauthorized access, use, modification, and disclosure of personal information in its control and custody. However, no data transmission over the Internet or wireless network can be guaranteed. Therefore, while we strive to protect your personal information, you acknowledge that (i) there are security and privacy limitations of the Internet which are beyond our control; (ii) the security, integrity, and privacy of any and all information and data exchanged between you and our Website cannot be guaranteed; and (iii) any such information and data may be viewed or tampered with in transit by a third party, despite best efforts.</p>
			<h2>Data breach</h2>
			<p>In the event we become aware that the security of the Website has been compromised or users Personal Information has been disclosed to unrelated third parties as a result of external activity, including, but not limited to, security attacks or fraud, we reserve the right to take reasonably appropriate measures, including, but not limited to, investigation and reporting, as well as notification to and cooperation with law enforcement authorities. In the event of a data breach, we will make reasonable efforts to notify affected individuals if we believe that there is a reasonable risk of harm to the user as a result of the breach or if notice is otherwise required by law. When we do we will post a notice on the Website.</p>
			<h2>Changes and amendments</h2>
			<p>We reserve the right to modify this privacy policy relating to the Website or Services at any time, effective upon posting of an updated version of this privacy policy on the Website. When we do we will revise the updated date at the bottom of this page. Continued use of the Website after any such changes shall constitute your consent to such changes.</p>
			<h2>Acceptance of this policy</h2>
			<p>You acknowledge that you have read this Policy and agree to all its terms and conditions. By using the Website or its Services you agree to be bound by this Policy. If you do not agree to abide by the terms of this Policy, you are not authorized to use or access the Website and its Services.</p>
			<h2>Contacting us</h2>
			<p>If you have any questions about this Policy, please contact us.</p>
    </div>
  </div>
</div> 
<script src="jquery-3.3.1.min.js"></script>
<script src="ajax/libs/popper_js/1.14.3/umd/popper.min.js"></script>
<script src="bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<script>
var coinNums = [200, 1100, 2400, 5000];
</script>
<script src="assets/js/main228e.js"></script>
<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
<!-- Mirrored from monorolls.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Aug 2023 14:01:16 GMT -->
</html>
